:root {
  --nav-height: 3rem;
  scroll-padding-top: var(--nav-height);
}

/*Navbar*/
nav {
  position: sticky;
  top: 0;
  z-index: 99999;
  height: var(--nav-height);
  background: var(--bg--primary);
  display: grid;
  grid-template-columns: 2fr 1fr min-content 1fr 2fr;
  align-items: center;
  justify-content: center;
  overflow-y: hidden;
}

.nav-link,
.nav-links-container {
  grid-column-start: 1;
  grid-column-end: 2;
  max-height: calc(var(--nav-height)-1rem);
}

.nav-links-container:last-child {
  grid-column-start: -2;
  grid-column-end: -1;
}
.nav-link {
  margin-inline: auto;
  justify-self: left;
  align-self: center;
  border: none !important; 
}

.nav-links-container {
  overflow-x: auto;
  width: auto;
}

.nav-links {
  display: flex;
  gap: 0.5rem;
  justify-content: space-around;
  top: 0;
  left: 0;
}
.nav-links > button,
.nav-links > .button {
  width: auto;
  min-width: max-content;
}

.run-btn {
  cursor: pointer;
  position: relative;
  padding: 0.3rem 1rem;
  margin-left: 1rem;
  background: var(--text--primary);
  transition: transform 0.3s ease;
}

.triangle-right {
  height: 0;
  width: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-left: 6px solid var(--bg--primary);
}

.triangle-left {
  height: 0;
  width: 0;
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  border-right: 6px solid var(--bg--primary);
}

.run-btn::after,
.run-btn::before {
  content: "";
  position: absolute;
  opacity: 0.3;
  background: var(--text--primary);
  width: 100%;
  height: 100% !important;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: transform 0.3 s ease;
}

.run-btn:hover {
  transform: translate(-6px, -6px);
}

.run-btn:hover::after {
  transform: translate(3px, 3px);
}

.run-btn:hover::before {
  transform: translate(6px, 6px);
}

.page-switch {
  color: var(--text--primary);
  font-size: 1.2rem;
  font-family: "Courier New", Courier, monospace;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
  justify-self: center;
  grid-column-start: 3;
  grid-column-end: 4;
}

.logo {
  height: calc(var(--nav-height) - 1.5rem);
}

.company-name {
  color: var(--secondary);
  font-family: "Syne", sans-serif;
  font-size: 1.2rem;
  font-weight: 800;
  text-decoration: none;
}

.tutor {
}
